<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P17178463</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Start Of Navigation Bar -->
  <nav>
    <label class="logo"><img src="images/logo.png" alt="" /></label>
    <p id="menuButton"> ☰ </p>
<ul id="myNav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href ="movies.html">Movies</a></li>
  <li><a href ="TVNews.html">TV News</a></li>
  <li><a href ="ContactUs.html">Contact Us</a></li>
</ul>
    </nav>
  <!-- End Of Navigation Bar -->
      <!--Start Of Home Main Messagecode -->
    <main class="homemain">
      <div class="MainMessage">
              <!--Start Of Home Main aniamtion type writing -->
        <p class="topline">Welcome to The MoviePlanet </p>
          <!--End Of Home Main aniamtion type writing -->
        <p> Here, you will find reviews of any movie ever released, from old to new</p><p> We have been awarded the global movie reviews site of 2020!</p>
            <!--End Of Home Main aniamtion type writing -->
</div>
</main>
</br>
<!--Start Of Image Slideshow  -->
  <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img id="ss" src="images\ss1.jpg " alt="">
    <div class="text">Avengers EndGame</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img id="ss"src="images\ss2.jpg" alt="">
    <div class="text">SpiderMan: Homecoming</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img id="ss" src="images\ss3.jpg" alt="">
    <div class="text">Minions</div>
  </div>
  </div>
  <br>
  <div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  </div>
  <!--End Of Image Slideshow  -->
<!-- Footer -->
  <footer class="footer-main">
  		<h3>MoviePlanet <img id="footimg" src="images/logo.png"></h3>
  		<p class="footer-links">
  		<a href="#">Home</a>
  	·
  		<a href="#">Contact Us</a>
</footer>
  <script src="js\scripts.js"></script>
</body>
</html>
