<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P17178463</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>


<body>





  <nav>


    <label class="logo"><img src="images/logo.png" alt="" /></label>
    <p id="menuButton"> ☰ </p>
<ul id="myNav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href ="movies.html">Movies</a></li>
  <li><a href ="TVNews.html">TV News</a></li>
  <li><a href ="ContactUs.html">Contact Us</a></li>
</ul>
    </nav>


    <div id="outPut">
        <form id="searchForm">
            <input type="search" id="input">
        </form>
        <p id="outPut"></p>
    </div>
    <p id="h1-outPut">
    </p>
    <div id="names">
    </div>


<div class="info2"> Here You wil Find every movie in our library </div>

<h4>Movie Listings</h4>
<!-- Footer -->

  <footer class="footer-main">

      <div class="footer-left">

      <h3>MoviePlanet <img id="footimg" src="images/logo.png"></h3>

      <p class="footer-links">
      <a href="#">Home</a>
    ·
      <a href="#">Contact Us</a>
</footer>

  <script src="js\script1.js"></script>
</body>
</html>
